fetch-regions.ts(50,56): error TS7006: Parameter 'd' implicitly has an 'any' type.
prisma/seed.ts(326,13): error TS2322: Type '{ id: number; titleRu: string; titleEn: string; descriptionRu: string; descriptionEn: string; industrySlug: string; categorySlug: string; subCategorySlug: string; companyId: number; region: string; ... 9 more ...; tags: string[]; }' is not assignable to type '(Without<ProductCreateInput, ProductUncheckedCreateInput> & ProductUncheckedCreateInput) | (Without<...> & ProductCreateInput)'.
  Type '{ id: number; titleRu: string; titleEn: string; descriptionRu: string; descriptionEn: string; industrySlug: string; categorySlug: string; subCategorySlug: string; companyId: number; region: string; ... 9 more ...; tags: string[]; }' is not assignable to type 'Without<ProductCreateInput, ProductUncheckedCreateInput> & ProductUncheckedCreateInput'.
    Property 'title' is missing in type '{ id: number; titleRu: string; titleEn: string; descriptionRu: string; descriptionEn: string; industrySlug: string; categorySlug: string; subCategorySlug: string; companyId: number; region: string; ... 9 more ...; tags: string[]; }' but required in type 'ProductUncheckedCreateInput'.
src/app/api/messages/route.ts(5,10): error TS2459: Module '"@/app/api/auth/[...nextauth]/route"' declares 'authOptions' locally, but it is not exported.
src/app/api/rfq/[id]/respond/route.ts(5,10): error TS2459: Module '"@/app/api/auth/[...nextauth]/route"' declares 'authOptions' locally, but it is not exported.
src/app/api/rfq/[id]/route.ts(5,10): error TS2459: Module '"@/app/api/auth/[...nextauth]/route"' declares 'authOptions' locally, but it is not exported.
src/app/api/rfq/route.ts(5,10): error TS2459: Module '"@/app/api/auth/[...nextauth]/route"' declares 'authOptions' locally, but it is not exported.
src/lib/data/products.ts(6,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(10,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(39,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(43,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(72,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(76,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(105,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(109,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(138,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(142,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(171,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(175,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(204,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(208,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(237,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(241,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(270,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(274,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(303,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(307,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(336,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(340,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(369,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(373,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(402,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(406,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(435,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(439,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(468,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(472,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(501,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(505,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(534,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(538,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(567,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(571,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(600,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(604,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(633,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(637,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(666,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(670,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(699,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(703,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(732,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(736,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(765,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(769,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(798,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(802,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(831,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(835,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(864,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(868,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(897,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(901,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(930,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(934,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(963,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(967,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(996,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1000,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1029,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1033,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1062,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1066,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1095,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1099,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1128,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1132,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1161,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1165,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1194,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1198,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1227,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1231,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1260,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1264,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1293,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1297,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1326,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1330,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1359,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1363,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1392,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1396,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1425,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1429,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1458,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1462,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1491,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1495,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1524,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1528,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1557,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1561,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1590,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1594,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1623,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1627,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1656,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1660,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1689,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1693,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1722,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1726,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1755,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1759,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1788,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1792,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1821,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1825,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1854,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1858,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1887,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1891,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1920,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1924,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1953,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1957,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1986,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(1990,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2019,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2023,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2052,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2056,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2085,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2089,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2118,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2122,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2151,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2155,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2184,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2188,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2217,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2221,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2250,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2254,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2283,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2287,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2316,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2320,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2349,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2353,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2382,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2386,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2415,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2419,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2448,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2452,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2481,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2485,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2514,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2518,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2547,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2551,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2580,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2584,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2613,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2617,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2646,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2650,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2679,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2683,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2712,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2716,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2745,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
src/lib/data/products.ts(2749,9): error TS2322: Type '{ ru: string; en: string; }' is not assignable to type 'string'.
